NODE_ENV=local
APP_PORT=6251

JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_ACCESS_TOKEN_SECRET=eL6NnB:tJw^/y~9=KF2!SYMgDc4pr-X_WPUf[,@]q*5kduHZEj

DB_NAME=KaleaECF
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd

FRONTEND_BASE_URL=http://localhost:4200
FRONTEND_PATHS_LOGIN=/login