NODE_ENV=QA
APP_PORT=6251

FB_PROJECT_ID=kalea-cred

JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_ACCESS_TOKEN_SECRET=J8+p~ZauQnjf-dVqAXMw%_6S2=g49:xFrzNt3m75kcEG?Y/PLb

DB_NAME=KaleaECF
DB_USERNAME=KaleaUserSQL
DB_PASSWORD=2zptUbVIB8myhy@
DB_PORT=42360
DB_HOST=20.51.198.1

PORTAL_BASE_URL=https://kalea-ecf-qa.web.app
PORTAL_PATHS_LOGIN=/login

MAILSEND_API_KEY=mlsn.a4a3923112abb7f389a9ff49fb89f85e02e52b374b0ed599c4f91f403567e2b8